<section id="detail">
  <div class="align-self-center">
    <div class="container">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-4" *ngIf="allData | async as Data">
          <div class="shadow-lg p-3 bg-body rounded">
            <div class="card border-0">
              <div class="card-body">
                <div class="card-text fs-6">
                  <div *ngIf="isAdmin">
                    <span class="badge bg-danger" > ID utilisateur </span>
                    : {{ Data[0].idUser }}
                  </div>
                  <div>
                    <span class="badge bg-success mt-4"> Nom complet </span>
                    : {{ Data[0].nom + " " + Data[0].prenom }}
                  </div>
                  <div>
                    <span class="badge bg-info mt-4"> E-mail </span>
                    : {{ Data[0].email }}
                  </div>
                  <div>
                    <span class="badge bg-warning mt-4">
                      Date de la commande
                    </span>
                    : {{ Data[0].date }}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-8" *ngIf="allData | async as Data">
          <div class="shadow-lg p-3 bg-body rounded">
            <div class="card border-0">
              <div class="card-body">
                <h4 class="card-title text-center">
                  <span *ngIf="isAdmin">
                    Détail sur la commande du client {{ Data[0].nom }}
                  </span>
                  <span *ngIf="!isAdmin"> Détail sur votre commande </span>
                </h4>
                <div class="card-text">
                  <div class="row">
                    <div class="col mt-5">
                      <table
                        class="table table-striped"
                        *ngIf="allData | async as Data"
                      >
                        <thead>
                          <tr class="text-center">
                            <th scope="col">#</th>
                            <th scope="col">Nom-produit</th>
                            <th scope="col">Prix Unitaire</th>
                            <th scope="col">Quantité</th>
                            <th scope="col">Prix Total</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="text-center" *ngFor="let data of Data">
                            <td>{{ Data.indexOf(data) + 1 }}</td>
                            <td>{{ data.NomProduit }}</td>
                            <td>{{ data.prix | currency }}</td>
                            <td>{{ data.quantite }}</td>
                            <td>{{ data.prixTotal | currency }}</td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="d-flex justify-content-end">
                        <button
                          routerLink="/novashop/marketplace/dashboard"
                          class="btn btn-primary"
                        >
                          Retour
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
